[GENERAL]
## a section with that laungage key needs to
## exist in i18n.conf and needs to cover all
## variables defined in the 'en'-section
language = en
## log session id alongside a subject id
log_session = yes

[DESIGN]
## enable the reaction time mode
## note that nback and nback_mode are obselete through this
## setting, and repeat_probability is defaulted to 1
reaction_time_only = yes

## number of blocks
blocks = 2

## all of the following values can be one of these values to
## repeat for all blocks, or as many values as there
## are blocks and separated by commas; in case of two blocks:
## e.g. trials = 20 OR trials = 20, 40
## three values for two blocks or vice versa causes an error

## amount of trials (i.e. trails to make per block)
trials = 20

## probability of having one characteristic repeated
## default to one, but it is advised to change this to 0
## if the layout covers more than one box (see below)
# repeat_probability = 1

## after here everything is universal for all blocks again

## number of boxes in the grid; they will be arranged in a
## square, so a square number is advantageous;
## for the reaction time task, one is advised, so that the
## stimulus is always centred
num_boxes = 1

## colour of the stimuli
colours = (255, 255, 0)

## the duration of stimuli display [ms]
display_duration = 50
## min and max duration of the break in between to stimuli [ms]
break_duration = 1000,5000

[APPEARANCE]
## size of the grid relative to smallest screen dimension
## the button_height will be reduced on either side of the
## screen so it is centred
canvas_size = 0.2

## line width for the grid to be drawn
# grid_line_width = 1mm

## set antialiasing so that things appear a bit sharper
# antialiasing = True

## the colour of grid and fixation cross
colour_grid = none
colour_fixation_cross = (255, 255, 255)

## the height of the buttons to be pressed;
## the width will be based on the screen width divided by the
## amount of labels
# button_height = 20mm
## background, border, and text colour of the button
# button_background_colour = (0, 0, 0)
# button_border_colour = (80, 80, 80)
# button_text_colour = white
## the button is highlighted when pressed; this defines the
## highlighting colour (for the inner edges)
## as well as the duration [ms]
# button_highlight_colour = (255, 255, 255)
# button_highlight_duration = 50

[LOG]
# Subject and session are always the first two columns,
# block and trial the third and fourth column, if applicable.
# Comment or remove any of the lines to not use the
# respective log output.

# Available fields
# - wait (time before trial)
# - rt (reaction time)
# - pressed (True/False, whether a button was pressed)
cols_trial = wait, rt, pressed

# Columns to log for each executed block in an aggregated csv
# file. Aggregation functions need to be used, filters are
# optional.
cols_block = mean(rt), sd(rt), len(pressed[pressed]), mean(pressed)
block_summary_file = blocks.csv

## cols_experiment = num, length, sequence, user_input, successful, until_digit, correct_digits
## experiment_summary_file = sessions.csv

