[en]
block_start_title[practice] = This is a practice round.
block_start_title[practice][highlight] = yes
block_start_title = INSTRUCTIONS
block_start = As soon as you see a square flash in the middle of the screen, press the button at the bottom of the screen AS FAST AS YOU CAN!
block_finished = Well done!
thanks = Task Completed. Thank you for participating!

[es]
# This translation was contributed by Lucía Zepeda Rivera,
# Universidad Técnica Federico Santa María, Valparaíso, Chile.
block_start_title[practice] = Esta es una ronda de práctica.
block_start_title[practice][highlight] = yes
block_start_title = INSTRUCCIONES
block_start = Tan pronto veas un destello cuadrado en el centro de la pantalla, presiona el botón en la parte inferior de la pantalla ¡LO MÁS RÁPIDO QUE PUEDAS!
block_finished = Bien hecho!
thanks = Tarea completa! Gracias por participar!
