[en]
title = Reaction Time Task
practice_caption = Please practice.
block_start = Press the button at the bottom when you see the square flash!
block_finished = That was great! Thanks
thanks = Done. Thanks for participating!
