[en]
block_start_title[practice] = This is a practice round.
block_start_title[practice][highlight] = yes
block_start_title = INSTRUCTIONS
block_start = As soon as you see a square flash in the middle of the screen, press the button at the bottom of the screen AS FAST AS YOU CAN!
block_finished = Well done!
thanks = Task Completed. Thank you for participating!

