[GENERAL]
## a section with that laungage key needs to
## exist in i18n.conf and needs to cover all
## variables defined in the 'en'-section
language = en
## log session id alongside a subject id
log_session = yes

[DESIGN]
blocks = 1
trials = 10
## sequence length to begin a block with
## [default:4]
# starting_length = 4
## type of stimuli presented
## one of: numeric [default], alphabetic, ALPHABETIC
# sequence_type = numeric
## whether to for reversed reproduction [default:no]
# reverse = no
## duration of stimuli display [in ms; default:800]
# duration_display = 800
## break in between to stimuli [in ms; default:800]
# duration_break = 200

[APPEARANCE]
# offset of the displayed numbers;
# the first value is x offset, the second value y offset
stimulus_offset = (0, 0)
# offset of the input box
input_offset = (0, 0)
stimulus_colour = (255, 255, 255)
stimulus_text_size_scale = 6
input_text_size_scale = 3

[ANDROID]
## android specific configuration ##
# offset of the input field (see above) as it might overlap
# with the on-screen keyboard
input_offset = (0, 200)
# whether to show an on-screen _keyboard_ or _none_;
# when none, an external keyboard needs to be connected
input_method = keyboard

[LOG]
## Subject and session are always the first two columns,
## block and trial the third and fourth column, if applicable.
## Comment or remove any of the lines to not use the
## respective log output.

## Available columns:
## [settings] reverse, starting_length,
## [trial] sequence, sequence_length,
## [response] user_input,
## [analysis] correct (True/False),
##   - total_match (amount of matching spots),
##   - longest_match (continuous),
##   - initial_match_answer, initial_match_sequence (number of
##           correct spots at the beginning of answer/sequence),
##   - similarity (similarity score: 2 * M / T,
##           with M = matching spots,
##           and T = length_of_answer + length_of_sequence)
## NOTE: All these values are computed using the python difflib;
##       please consult its documentation for any queries:
##       https://docs.python.org/2.7/library/difflib.html

## For an overview of filters and aggregation functions see https://TODO/howto/logs/

## Columns to log for each trial in the an expyriment-created
## .xpd-file (csv with comments). This file is unique to each
## participant and named by timestamp, subject and session id.
cols_trial = sequence_length, sequence, user_input,
    correct, initial_match_answer, longest_match, total_match

## Columns to log for each executed block in an aggregated csv
## file. Aggregation functions need to be used, filters are
## optional.
cols_block = mean(sequence_length), max(sequence_length),
    mean(correct), len(correct[correct==True]),
    len(sequence_length[correct]),
    len(sequence_length[correct!=True])
block_summary_file = blocks.csv

# cols_experiment = num, length, sequence, user_input, successful, until_digit, correct_digits
# experiment_summary_file = sessions.csv
