[en]
title = Digit Span Task
instruction_title = INSTRUCTIONS
instruction_title_changed = NEW INSTRUCTIONS
instruction = Try to remember the digits in the correct order, and then type them into the box at the end.
instruction_reverse = Now try to remember the digits and type them in the REVERSE ORDER. i.e. if the sequence is 1-4-5-2, type 2-5-4-1.
click_to_start = Press the screen to begin the sequence.
remember_sequence = Please enter the sequence:
remember_sequence_reverse = Please enter the sequence BACKWARDS:
thanks = Task complete! Thank you for participating!
correct_trial = Well done! The next sequence will be longer.
incorrect_trial = The correct sequence was {sequence}.
  The next sequence will be shorter.
incorrect_trial_reverse = The correct answer was {sequence_reverse}.
    The next sequence will be shorter.
