[en]
title = Digit Span Task
instruction = Try to remember the digits and type them into the input field.
instruction_reverse = Try to remember the digits and type them backwards into the input field.
click_to_start = Press the screen if you are ready.
instruction_title = INSTRUCTIONS
instruction_title_changed = NEW INSTRUCTIONS
remember_sequence = Please enter the sequence:
remember_sequence_reverse = Please enter the sequence backwards:
thanks = Done. Thanks for participating!
correct_trial = Well done! The next sequence will be a bit longer.
incorrect_trial = You have failed at a digit sequence length of {sequence_length}.
  The correct sequence was {sequence}.
  The next sequence will be a bit shorter.
incorrect_trial_reverse = You have failed at a digit sequence length of {sequence_length}.
    The correct answer was {sequence_reverse}.
    Remember that your answer should be backwards from what you see!
    The next sequence will be a bit shorter.
