[en]
title = Digit Span Task
instruction = Try to remember the digits and type them into the input field.
click_to_start = Press the screen if you are ready.
remember_sequence = Please enter the sequence:
thanks = Done. Thanks for participating!
correct_trial = Well done! The next sequence will be a bit longer.
incorrect_trial = You have failed at a digit sequence length of {sequence_length}.
  The correct sequence was {sequence}.
  The next sequence will be a bit shorter.
