[en]
title = Digit Span Task
instruction_title = INSTRUCTIONS
instruction_title_changed = NEW INSTRUCTIONS
instruction = Try to remember the digits in the correct order, and then type them into the box at the end.
instruction_reverse = Now try to remember the digits and type them in the REVERSE ORDER. i.e. if the sequence is 1-4-5-2, type 2-5-4-1.
click_to_start = Press the screen to begin the sequence.
remember_sequence = Please enter the sequence:
remember_sequence_reverse = Please enter the sequence BACKWARDS:
thanks = Task complete! Thank you for participating!
correct_trial = Well done! The next sequence will be longer.
incorrect_trial = The correct sequence was {sequence}.
  The next sequence will be shorter.
incorrect_trial_reverse = The correct answer was {sequence_reverse}.
    The next sequence will be shorter.

[es]
# This translation was contributed by Lucía Zepeda Rivera,
# Universidad Técnica Federico Santa María, Valparaíso, Chile.
title = Tarea Intervalo de Dígitos
instruction_title = INSTRUCCIONES
instruction_title_changed = NUEVAS INSTRUCCIONES
instruction = Intenta recordar los dígitos en el orden correcto, y luego escríbelos en el cuadro al final.
instruction_reverse = Ahora intenta recordar los digitos y escríbelos en el ORDEN REVERSO. Es decir, si la secuencia es 1-4-5-2, escribe: 2-5-4-1
click_to_start = Presiona la pantalla para comenzar la tarea.
remember_sequence = Por favor ingrese la secuencia.
remember_sequence_reverse = Por favor ingrese la secuencia. HACÍA ATRÁS
thanks = Tarea completa! Gracias por participar!
correct_trial = Bien hecho! La siguiente secuencia será más larga.
incorrect_trial =  La secuencia correcta fue {sequence}.
  La siguiente secuencia será más corta.
incorrect_trial_reverse =  La respuesta correcta fue {sequence_reverse}.
    La siguiente secuencia será más corta.
