[en]
title = Trail Making Task
practice_caption = Please practice.
instruction = Please connect the circles in the order:
  {target_order}

# {distance|time} are available
trial_done = That was great!
  You took {time} ms.
thanks = Thanks for participating!

[es]
# This translation was contributed by Lucía Zepeda Rivera,
# Universidad Técnica Federico Santa María, Valparaíso, Chile.
title = Trail Making Task
practice_caption = Por favor Practica.
instruction = Conecta los circulos en orden ascendente,
  no debes dejar de tocar la pantalla hasta completar la prueba.
  Evita tocar los circulos fuera del orden:
  {target_order}
trial_done = Excelente!
  Recorriste {distance} unidades en {time} ms y obtuviste {score} puntos.
