[en]
title = Trail Making Task
practice_caption = Please practice.
instruction = Please connect the circles in the order:
  {target_order}

# {distance|time} are available
trial_done = That was great!
  You took {time} ms.
thanks = Thanks for participating!
