[GENERAL]
language = en
log_session = yes

[DESIGN]
blocks = 2
trials = 10

[APPEARANCE]

[LOG]
cols_trial = 

# cols_block = 
# block_summary_file = blocks.csv

## cols_experiment = 
## experiment_summary_file = sessions.csv

[DEVELOPMENT]
active = yes
log_all_variables = DEV_LOG.csv
