[en]
title = NBack Task
practice_caption = Please practice.
block_start = We're playing {nback}-back!
  Please press the corresponding button
  if the same {mode_text} was repeated from {nback} trials ago.
mode_position = position
mode_colour = colour
mode_connector = , or 
block_finished = That was great!
  Have a rest!
  You spotted {len(correct_repeat)} repetitions correctly and missed {len(missedpositive)}!
  Your total accurracy was {mean(correct):.0%}!
thanks = Done. Thanks for participating!

[es]
title = NBack
practice_caption = Por Favor Practica.
block_start = Estamos jugado {nback}-back!
  Por favor presiona el boton correspondiente
  si el mismo modo {mode} fue repetido en las {nback} pruebas anteriores.
mode_position = posicion
mode_colour = color
mode_connector = , o 


block_finished = Fantástico!
  Toma un descanso!
  Has detectado {len(correct_repeat)} repeticiones correctamente y perdiste {len(missedpositive)}!
  Tu puntaje total es de {mean(correct):.2%}!
thanks = Done. Thanks for participating!
